@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: 0;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}
:root{
    --bg-color:#272727;
    --second-bg-color:#303030;
    --text-color:#fff;
    --main-color:rgb(81, 255, 0);
}
*::selection{
    background: rgba(153, 255, 0, 0.503);
    
}
html{
    font-size: 62.5%;
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
 }
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: solid 1px var(--main-color);
    border: solid .2rem var();
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    transition: all 0.3s ease;
}
/* .logo span{
    color: var(---main-color);
    font-family:'Times New Roman', Times, serif;
} */
.logo:hover{
    color: var(--main-color);
    transform: scale(1.1);
    text-shadow: 0 0 3px var(--main-color);
}
.navbar a{
    font-size: 1.9rem;
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 600;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    color: var(--main-color);
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.3;
}
.home-img img{
    width: 25vw;
    background: var(--second-bg-color);
    margin-left: 40px;
    border-radius: 200px;
    box-shadow: 0 0 25px var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY();
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY();
    }
}
.home-content p{
    font-size: 1.8rem;
    text-align: justify;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    font-size: 2.2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: all 0.3s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 10px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1.5rem 2rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 15px var(--main-color);
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--second-bg-color);
    transition: all 0.3s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
    gap: 2rem;
}
.about-img img{
    width: 21vw;
    margin-right: 40px;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;

}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: solid .2rem var(--bg-color);
    transition: all 0.5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.05);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portofolio{
    background: var(--second-bg-color);
}
.portofolio h2{
    margin-bottom: 4rem;
}
.portofolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portofolio-container .portofolio-box{
    position: relative;
    display: flex;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
}
.portofolio-box img{
    width: 100%;
}
.portofolio-box .portofolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .4s ease;
}
.portofolio-box:hover .portofolio-layer{
    transform: translateY(0);
}
.portofolio-layer h4{
    font-size: 2rem;
}
.portofolio-layer p{
    font-size: 1.3rem;
    margin: 3rem 0 1rem;
}
.portofolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portofolio-layer a{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}

.contact footer .btn{
    margin-top: 3rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    flex-wrap: wrap;
    background: var(--second-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-icontop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
}
/* BREAKPOINT */
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .heaer{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portofolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
}
@media (max-width: 760px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1px solid var(--main-color);
        box-shadow: 0.5rem .1rem var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 7rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 50vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portofolio h2{
        margin-bottom: 3rem;
    }
    .portofolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px) {
    .portofolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%
    }
}
@media (max-width: 365px) {
    .home-img img{
        width: 50vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}



